<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarberModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_client" />
    </Key>
    <Property Name="Id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apelido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Idade" Type="int" Nullable="false" />
    <Property Name="Pagamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Corte" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Corte">
    <Key>
      <PropertyRef Name="Id_corte" />
    </Key>
    <Property Name="Id_corte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Preco" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="Id_funcionario" />
    </Key>
    <Property Name="Id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Morada" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Idade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User_person">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BarberModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corte" EntityType="Self.Corte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_person" EntityType="Self.User_person" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>