<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BarberModelStoreContainer" CdmEntityContainer="BarberEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BarberModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id_client" ColumnName="Id_client" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Apelido" ColumnName="Apelido" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Pagamento" ColumnName="Pagamento" />
          <ScalarProperty Name="Corte" ColumnName="Corte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Corte">
      <EntityTypeMapping TypeName="BarberModel.Corte">
        <MappingFragment StoreEntitySet="Corte">
          <ScalarProperty Name="Id_corte" ColumnName="Id_corte" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="BarberModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="Id_funcionario" ColumnName="Id_funcionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_person">
      <EntityTypeMapping TypeName="BarberModel.User_person">
        <MappingFragment StoreEntitySet="User_person">
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>